launch_status failed=0 1660510989000000000
launch_status broken=0 1660510989000000000
launch_status passed=15 1660510989000000000
launch_status skipped=1 1660510989000000000
launch_status unknown=0 1660510989000000000
launch_time duration=25780 1660510989000000000
launch_time min_duration=1 1660510989000000000
launch_time max_duration=8315 1660510989000000000
launch_time sum_duration=25469 1660510989000000000
launch_retries retries=0 1660510989000000000
launch_retries run=16 1660510989000000000
